Admin->them, xoa->(xoa men), sua, tìm kiếm -> chinh sua thong tin ca nhan.
category-> them, sua, xoa(men), tim kiem.(3 ngày)(16-19)
Products
////////
/////////////
 thuc tap:
 1/ show sp.
 2/ chi tiet- cac san pham lien quan.
 3/ thêm vào giỏ hàng(update).
 4/ thanh toán.
 5/ quan lý don hang sau dat.
 -> xong co ban.(1 tháng 16/06 - 16/7)


 ////////
update
1/danh sách hình ảnh ->count if else
2/ btn color add image product
3/ xoa san pham||kho san pham -> xoa price, xóa image.
4/ khôi phuc san pham -> (product, storage_product)
5/ xoa vinh vien-> xoa price, xoa gia.
//
design ui
/////



1. edit product
2. delete product(soft delete)
3. find
4.table price(history update, update)
5. table image (add, show)
6.list new product
7. list product featured
